#gridMatrix{
	overflow-x: auto;
    overflow-y: auto;
    height: 80vh;
}
.panel{
	margin-bottom:0px;
}

.table tbody tr td
{
	text-align:center; 
	 border-top :0px;
	border :0px;  
}

.tagStyle
{
	text-align:left; 
}
.removePad{
	padding-bottom:0px !important;
	padding-top:0px !important;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td, .table-bord	ered>tfoot>tr>th,
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
	vertical-align: inherit;
	padding:8px;/* 
	width:120px; 
	height:100px */
	
}

.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}

.line {
    border-left: 6px solid blue;
    height: 188px;
    margin-right: 0px;
    margin-left: 0px;
    top: 0;
}


.overlayComponent
{
	padding-top: 16%;
    position: absolute;
    z-index: 100;
    top: 0px;
    height: -webkit-fill-available;
    text-align: center;
    width: -webkit-fill-available;
    background-color: rgba(103, 107, 103, 0.3);
}

.relativeComponent
{
	position : relative;
}

.componentIcon
{
    height: 80px;
    width: 80px;
}

.componentHover
{
   opacity: 0.1;
}

.sidenav {
   	height:0px;
    width: 80%;
    position: absolute;
    z-index: 3000;
    right: 0px;
    overflow-x: auto; 
    transition: 0.5s;
    padding-top: 0px;
    background-color: #0400ff4f;
}

.controllerTypes
{
	padding-top: 15px;
    padding-right: 7px;
    padding-left: 7px;
}

.controllerHeight
{
	height : 65px;
}




