<!DOCTYPE html>
<html ng-app="DesignersApp">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Circuit Designer</title>
 <!-- Bootstrap Core CSS -->
    <link href="Resource/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="Resource/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="Resource/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="Resource/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Resource/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="css/designerStyle.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="Resource/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="Resource/vendor/jquery/jquery.min.js"></script>
    <script src="Resource/js/angular.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Resource/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="Resource/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="Resource/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="Resource/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="Resource/vendor/datatables-responsive/dataTables.responsive.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller/designer-controller.js"></script>
    <script src="js/service/ComponentValueServie.js"></script>
    <script src="js/service/DesignerServices.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Resource/dist/js/sb-admin-2.js"></script>
    <script src="Resource/dist/js/FileSaver.min.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>
</head>

<body ng-controller="designerControllers" id="mainForm">

<div id="wrapper">
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
	<div ng-include="'partials/Header.html'"></div>
	<div ng-include="'partials/NavBar.html'"></div>
</nav>
<div ng-include="'partials/Controller.html'"></div>
<div ng-include="'partials/Canvas.html'"></div>
</div>

  
</body>
</html>