<div class="modal fade app-settings"  focus-group focus-group-head="loop" focus-group-tail="loop" focus-stacktabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Application Configuration</h4>
			  </div>
			  <div class="modal-body">
				 <div class="row container-fluid">
								<div class="form-group col-md-6">
									<label class="control-label ng-scope required" translate="">Initial Rows</label>
									<input class="form-control ng-pristine ng-touched ng-untouched ng-invalid ng-invalid-comment-required" 
									ng-model="ROWS" placeholder={{ROWS}} rows="6" style="" comment-required=""/> 
								</div>
								<div class="form-group col-md-6">
									<label class="control-label ng-scope required" translate="">Initial Columns</label>
									<input class="form-control ng-pristine ng-touched ng-untouched ng-invalid ng-invalid-comment-required" 
									ng-model="COLUMNS" placeholder={{COLUMNS}} rows="6" style="" comment-required=""/> 
								</div>
					</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" focus-element="autofocus" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			  </div>
			</div>
		  </div>
		  </div>